digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_t [fillcolor=lightgray shape=box style=filled]
	y_t [fillcolor=lightgray shape=box style=filled]
	x_act [fillcolor=lightgray shape=box style=filled]
	y_act [fillcolor=lightgray shape=box style=filled]
	"x_t+1" [fillcolor=lightblue style=filled]
	"y_t+1" [fillcolor=lightblue style=filled]
	19721 [fillcolor=white style=filled]
	3212 [fillcolor=white style=filled]
	3789 [fillcolor=white style=filled]
	1553 [fillcolor=white style=filled]
	52374 [fillcolor=white style=filled]
	x_t -> "x_t+1" [color=red penwidth=2.1289742795277564 style=solid]
	x_act -> "y_t+1" [color=red penwidth=0.3291455770206014 style=dotted]
	y_act -> 1553 [color=green penwidth=1.3774140464465343 style=solid]
	1553 -> "y_t+1" [color=green penwidth=0.6778364254089497 style=solid]
	3212 -> "y_t+1" [color=red penwidth=1.5015543814541896 style=dotted]
	y_t -> 3212 [color=red penwidth=0.8802519022108402 style=solid]
	y_t -> "y_t+1" [color=red penwidth=0.9160087739433919 style=solid]
	"x_t+1" -> 3789 [color=green penwidth=0.37478119762547524 style=dotted]
	"y_t+1" -> 3789 [color=green penwidth=0.377429960332639 style=solid]
	y_act -> "y_t+1" [color=red penwidth=0.20310849565393235 style=solid]
	3212 -> 19721 [color=green penwidth=0.38847669783042826 style=solid]
	19721 -> "y_t+1" [color=red penwidth=1.4911866467041026 style=solid]
	x_act -> 52374 [color=green penwidth=0.16860758614735938 style=solid]
	52374 -> "y_t+1" [color=red penwidth=0.4874427643511353 style=solid]
}
