0.066212 Average test cost

	Average training cost:	0.000128
	Hidden Layer(s):		[256, 128, 64, 32, 16]
	Total weights:			44818
	Iterations:				1000
	Batch Size:				10
	Training data:			190
	Test data:				497
	Learning rate:			0.000100
	Training time:			68.214994 seconds
	Test time:				0.270543 seconds


0.073877 Average test cost

	Average training cost:	0.000536
	Hidden Layer(s):		[256, 128, 64, 32, 16]
	Total weights:			44818
	Iterations:				1000
	Batch Size:				10
	Training data:			190
	Test data:				497
	Learning rate:			0.000100
	Training time:			68.900219 seconds
	Test time:				0.287463 seconds


0.075313 Average test cost

	Average training cost:	0.000132
	Hidden Layer(s):		[256, 128, 64, 32, 16]
	Total weights:			44818
	Iterations:				1000
	Batch Size:				10
	Training data:			190
	Test data:				497
	Learning rate:			0.000100
	Training time:			69.646782 seconds
	Test time:				0.279075 seconds


2.028378 Average test cost

	Average training cost:	2.114508
	Hidden Layer(s):		[256]
	Total weights:			1538
	Iterations:				1
	Batch Size:				10
	Training data:			190
	Test data:				497
	Learning rate:			0.000100
	Training time:			0.043778 seconds
	Test time:				0.221740 seconds


2.065417 Average test cost

	Average training cost:	2.100414
	Hidden Layer(s):		[256, 128, 64, 32, 16]
	Total weights:			44818
	Iterations:				1
	Batch Size:				10
	Training data:			190
	Test data:				497
	Learning rate:			0.000100
	Training time:			0.118534 seconds
	Test time:				0.275480 seconds


2.150458 Average test cost

	Average training cost:	2.169529
	Hidden Layer(s):		[256, 128, 64, 32, 16]
	Total weights:			44818
	Iterations:				1
	Batch Size:				10
	Training data:			190
	Test data:				497
	Learning rate:			0.000100
	Training time:			0.122709 seconds
	Test time:				0.273766 seconds


